{
  "name": "x-code",
  "version": "3.1.9",
  "description": "x-code 桌面端: Electron 壳 + FastAPI 后端",
  "main": "electron/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "electron": "^44.4.1",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.xcode.desktop",
    "productName": "x-code",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "static/icon.png"
    ],
    "extraResources": [
      {
        "from": "build/server",
        "to": "server",
        "filter": [
          "x-code-server*"
        ]
      },
      {
        "from": "pets",
        "to": "pets"
      }
    ],
    "mac": {
      "icon": "build/icon-1024.png",
      "category": "public.app-category.developer-tools",
      "identity": null,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "win": {
      "icon": "src-tauri/icons/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}
